<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Screenshot 2025-12-28 121900.png">
    <title>Calculator</title>
</head>
<body>

    <div id="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
        <button class="btn-to-display" onclick="btn('+')" id="operator-btn">+</button>
        <button class="btn-to-display" onclick="btn('1')">1</button>
        <button class="btn-to-display" onclick="btn('2')">2</button>
        <button class="btn-to-display" onclick="btn('3')">3</button>
        <button class="btn-to-display" onclick="btn('-')" id="operator-btn">-</button>
        <button class="btn-to-display" onclick="btn('4')">4</button>
        <button class="btn-to-display" onclick="btn('5')">5</button>
        <button class="btn-to-display" onclick="btn('6')">6</button>
        <button class="btn-to-display" onclick="btn('*')" id="operator-btn">*</button>
        <button class="btn-to-display" onclick="btn('7')">7</button>
        <button class="btn-to-display" onclick="btn('8')">8</button>
        <button class="btn-to-display" onclick="btn('9')">9</button>
        <button class="btn-to-display" onclick="btn('/')" id="operator-btn">/</button>
        <button class="btn-to-display" onclick="calculate()" id="operator-btn">=</button>
        <button class="btn-to-display" onclick="btn('0')">0</button>
        <button class="btn-to-display" onclick="btn('.')">.</button>
        <button class="btn-to-display" onclick="clearDisplay()" id="operator-btn">c</button>
        <button class="btn-to-display" onclick="backSpace()" id="operator-btn">⌫</button>

        </div>
    </div>
</body>
<script src="Script.js"></script>
</html>